apiVersion: v1
kind: Secret
metadata:
    name: app-secret
data:
    DB_Host: c3ZjLW15c3FsCg==
    DB_Password: cGFzd3Jk
    DB_User: cm9vdA==

# echo 'svc-mysql' | base64
# echo 'root1' | base64
# echo 'paswrd' | base64

# echo 'c3ZjLW15c3FsCg==' | base64 --decode
# echo 'cGFzd3Jk' | base64 --decode
# echo 'cm9vdA==' | base64 --decode